{
    "name": "geeh/ugly-di",
    "description": "Ugly Dependency Injection Manager",
    "require": {
        "bacon/bacon-string-utils": "~1.0@dev"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "zendframework/zendframework": "~2.0"
    },
    "authors": [
        {
            "name": "Gary Hockin",
            "email": "gary@hock.in"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "UglyDi\\": "src/"
        }
    }
}
